MONGOOSE_URI=mongodb+srv://omammm15_db_user:9Fs4hdcvfZrYSsnI@alibadr.cnl1obd.mongodb.net/users?retryWrites=true&w=majority
PORT=1000
JWT_SECRET=omarmadkourdeveloper202012345
NODE_ENV=development
# لما ترفع المشروع غيرها لـ production